import java.util.*;
public class Main{
    
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
       int orignal_n1 = n1;
       int orignal_n2 = n2;
       while(n1%n2 !=0){
          int rem = n1%n2;
          n1 = n2;
          n2 = rem;
       }
       int goc = n2;
       int lcm = (orignal_n1*orignal_n2)/goc ;
       System.out.println(goc);
       System.out.println(lcm);
    }
    
    
}
